# dotnet-postgress

./: README.md  dotnet.sln
dotnet.data/: UserDbContext.cs  dotnet.data.csproj
dotnet.data/Migrations/: 20210815074142_InitialMigration.Designer.cs  20210815074142_InitialMigration.cs  20210903111716_AddRegisterUserModel.Designer.cs  20210903111716_AddRegisterUserModel.cs  20211110032158_InitialCreate.Designer.cs  20211110032158_InitialCreate.cs  UserDbContextModelSnapshot.cs
dotnet.data/Models/: HttpUser.cs  Profile.cs  User.cs  UserLogin.cs  UserRegister.cs
dotnet.service/: ServiceResponse.cs  dotnet.service.csproj
dotnet.service/AuthService/: AuthService.cs  IAuthService.cs
dotnet.service/Helper/: JwtService.cs
dotnet.service/UserService/: IUserService.cs  UserService.cs
dotnet.test/: UnitTest1.cs
dotnet.web/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet.web.csproj
dotnet.web/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
dotnet.web/Properties/: launchSettings.json
